CACHE MANIFEST
# 2019-05-16 v1.2.2.10
progressbar.json
htsrri.png
indicators.json
sites2.json
css/dataTables.bootstrap.min.css
css/jquery.dataTables.min.css
css/bootstrap.css
css/bootstrap-datepicker.min.css
css/select2.css
css/styles.css
js/jquery.min.js
js/bootstrap.js
js/scripts.js
js/bootstrap-datepicker.min.js
js/select2.js
js/pouchdb-7.1.1.js
js/datatables.min.js
js/html2canvas.js
js/Filesaver.js


js/jquery.fileDownload.js
images/ajax_loader.gif
images/favicon.ico
images/sort_asc.png
images/sort_asc_disabled.png
images/sort_both.png
images/sort_desc.png
images/sort_desc_disabled.png
images/wp.png
images/fwl.png



fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf

NETWORK:
#index.jsp
#MOIS.xlsm
#919B2700

FALLBACK:
#/html/ /offline.html